#music
    padding: 80px 0 
    position: relative
    height: 100%
    .blurredbg
        background: rgb(239,4,4)
        background: -moz-linear-gradient(45deg, rgba(239,4,4,1) 5%, rgba(28,22,26,1) 47%, rgba(109,109,109,1) 50%, rgba(109,109,109,1) 50%, rgba(109,0,25,1) 94%)
        background: -webkit-linear-gradient(45deg, rgba(239,4,4,1) 5%,rgba(28,22,26,1) 47%,rgba(109,109,109,1) 50%,rgba(109,109,109,1) 50%,rgba(109,0,25,1) 94%)
        background: linear-gradient(45deg, rgba(239,4,4,1) 5%,rgba(28,22,26,1) 47%,rgba(109,109,109,1) 50%,rgba(109,109,109,1) 50%,rgba(109,0,25,1) 94%)
        background-size: cover
        height: 100%
        width: 100%
        filter: blur(40px) saturate(130%) 
        position: absolute
        z-index: 1
       
    .container
        display: flex 
        padding: 0 50px
        position: relative
        z-index: 3
        @media only screen and (max-width: 1023px)
            display: grid
            grid-template-columns: repeat( 2, 1fr)
            

        @media only screen and (max-width: 767px)
            display: block
            text-align: center
        .info
            display: flex
            flex-direction: column
            justify-content: center
            width: 50%
            align-items: center
            color: white
            
            @media only screen and (max-width: 1023px)
                display: block
                width: 100%
                margin-bottom: 15px
            @media only screen and (max-width: 767px)
                display: block
                width: 100%
                margin-bottom: 15px
            @media only screen and (max-width: 560px)
                margin-left: 0
                
            
            .title
                font-size: 3rem
                font-weight: 700
                text-align: center
                margin-bottom: 10px
                margin-top: 20px
                @media only screen and (max-width: 1023px)
                    margin-bottom: 15px
                    margin-top: 5rem
                @media only screen and (max-width: 767px)
                    margin-top: 5rem
                
            .sub-title
                 font-size: 1.7rem
                 font-weight: 500
                 text-align: center
                 text-transform: uppercase 
                 margin-bottom: 50px
                 
                
                 @media only screen and (max-width: 767px)
                     font-size: 1.4rem
                     margin-bottom: 100px
            .singles
                display: grid
                grid-template-columns: 50% 50%
                width: 400px 
                @media only screen and (max-width: 1023px)
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    width: 100%
                    margin: 6rem 0
                @media only screen and (max-width: 767px)
                    display: block
                    width: 100%
                    margin-bottom: 5rem
                    
                    

                li
                    font-size: 1.5rem
                    font-weight: 300
                    text-align: center
                    margin-bottom: 20px 
                

            .logos
                display: grid
                grid-template-columns: repeat( 3, 1fr)
                grid-gap: 20px
                margin-top: 20px
                width: 100%
                @media only screen and (max-width: 1023px)
                    grid-template-columns: repeat( 2, 1fr)
                    


                
                li
                    .tidal
                        width: 100%
                        @media only screen and (max-width: 1023px)
                            width: 80%
                    img
                        @media only screen and (max-width: 1023px)
                            width: 80%
                        @media only screen and (max-width: 767px)
                            width: 50%
                        @media only screen and (max-width: 560px)
                            width: 70%
            
                    .tidal
                        @media only screen and (max-width: 767px)
                            width: 70%
            
         
                
                @media only screen and (max-width: 767px)
                    display: block
                
                    
                    
    .album-cover
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        @media only screen and (max-width: 1023px)
            width: 100%

        @media only screen and (max-width: 767px)
            width: 100%
            margin-bottom: 15px
        img 
            width: 50%
            @media only screen and (max-width: 1023px)
                width: 60%
            @media only screen and (max-width: 767px)
                width: 100%
        
