#bio 
    display: flex
    background: #000
    position: relative
    z-index: 3
    padding: 100px 0
    .container
        display: flex
        max-width: 1400px
        margin: 0 auto
        @media only screen and (max-width: 1023px)
            display: block
            text-align: center
        p
            color: #fff
            line-height: 1.8
            font-size: 0.9rem
            width: 50%
            padding: 50px
            @media only screen and (max-width: 1023px)
                width: 100%
        .logo-centered
            display: flex
            justify-content: center
            align-items: center
            width: 50%
            padding: 50px
            @media only screen and (max-width: 1023px)
                display: block 
                text-align: center
                width: 100% 
            img
                @media only screen and (max-width: 1023px)
                    width: 50%

