*
    box-sizing: border-box

body 
    font-family: 'Roboto' , sans-serif
    background: #19202a

header
    position: absolute
    z-index: 3
    padding: 15px
    display: flex
    width: 100% 
    justify-content: space-between
    .logo
        width: 50px
        img
            width: 100%
    nav
        align-self: center
        a
            color: white
            text-decoration: none
            font-size: 1.2rem
            font-weight: 300
            padding: 0 10px
    
#top-section
    position: relative
    height: 100vh
    .blurredbg
        background-image: linear-gradient(45deg, rgba(25,32,42,1) 0%,rgba(25,32,42,1) 33%,rgba(25,32,42,0.96) 36%,rgba(25,32,42,0.86) 43%,rgba(176,38,183,0.57) 62%,rgba(125,185,232,0) 100%), url('/img/top.jpg')
        background-size: cover
        height: 100vh
        width: 100%
        filter: blur(40px) saturate(130%) 
        position: absolute
        z-index: 1
    .floating-img
        position: absolute
        z-index: 2
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: flex-end
    .tekashi-img
        width: 30% 
        img
            width: 100%
            filter: contrast(150%)
