#tour
    background: black
    position: relative
    z-index: 4
    .top-img
        background-image: url("/img/group.png")
        height: 300px
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        filter: saturate(0) contrast(150%)
        hieght: 300px

    .tour-dates
        background: black
        display: flex 
        flex-direction: column
        align-items: center
        padding-top: 3rem
        .title
            text-align: center
            color: white
            text-transform: uppercase
            font-size: 1.8rem
            margin: 50px 0
        .dates
            display: grid 
            grid-template-columns: repeat(3,1fr)
            max-width: 800px
            grid-gap: 20px
            margin-bottom: 80px
            @media only screen and (max-width: 560px)
                display: block
                
            li
                color: white
                font-size: 1.3rem 
                @media only screen and (max-width: 560px)
                    margin-bottom: 2rem
            .city 
                font-weight: 700
            .location
                font-weight: 300
            .date
                font-weight: 700
                color: #f14848


footer
    background: #1b1b1b
    position: relative
    z-index: 4
    padding: 25px
    text-align: center
    color: white
    // display: flex
    // align-content: center
    // justify-content: center
    img 
        max-width: 45px
        margin-bottom: 10px

    a
        color: red
        text-decoration: none
        




