  
#media 
    padding: 100px 0
    padding-right: 50px
    background-image: url('/img/bandana.jpeg')
    .conatiner
        max-width: 1400px
        margin: 0 auto
    .title
        background: black
        font-size: 1.4rem
        font-weight: 300
        text-transform: uppercase
        padding: 20px
        text-align: center
        width: 100% 
        max-width: 500px
        margin: 0 auto
        color: white
        
    .videos
        padding: 80px 50px 0
        display: grid
        grid-template-columns: 50% 50%
        grid-gap: 50px
       

    .video
        border-radius: 4px
        overflow: hidden
        hieght: 300px
        -webkit-box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        box-shadow: 0px 13px 24px -8px rgba(0,0,0,0.75)
        iframe
            hieght: 100%





